# Project: Project2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = RunGL.o cpp/WGL_ARB_multisample.o $(RES)
LINKOBJ  = RunGL.o cpp/WGL_ARB_multisample.o $(RES)
LIBS =  -L"Z:/Users/marcclintdion/Applications/Dev-Cpp/lib" -mwindows  lib/libopenal32.a lib/libopengl32.a lib/libwinmm.a lib/FreeImage.lib  
INCS =  -I"Z:/Users/marcclintdion/Applications/Dev-Cpp/include" 
CXXINCS =  -I"Z:/Users/marcclintdion/Applications/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"Z:/Users/marcclintdion/Applications/Dev-Cpp/include/c++/3.4.2/backward"  -I"Z:/Users/marcclintdion/Applications/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"Z:/Users/marcclintdion/Applications/Dev-Cpp/include/c++/3.4.2"  -I"Z:/Users/marcclintdion/Applications/Dev-Cpp/include" 
BIN  = startHere.exe
CXXFLAGS = $(CXXINCS) -Wno-deprecated  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before startHere.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "startHere.exe" $(LIBS)

RunGL.o: RunGL.cpp
	$(CPP) -c RunGL.cpp -o RunGL.o $(CXXFLAGS)

cpp/WGL_ARB_multisample.o: cpp/WGL_ARB_multisample.cpp
	$(CPP) -c cpp/WGL_ARB_multisample.cpp -o cpp/WGL_ARB_multisample.o $(CXXFLAGS)
